# jpashop

./: build.gradle
src/main/java/com/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/com/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  MemberForm.java  MemberTest.java  Order.java  OrderItem.java  OrderSearch.java
src/main/java/com/jpabook/jpashop/domain/dto/: ItemDTO.java
src/main/java/com/jpabook/jpashop/domain/item/: BookForm.java  Item.java
src/main/java/com/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryTest.java  OrderRepository.java  OrderSearch.java
src/main/java/com/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/fragments/: bodyHeader.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/items/: createItemForm.jsp  itemLists.jsp  updateItemForm.jsp
src/main/webapp/WEB-INF/views/main/: hello.jsp
src/main/webapp/WEB-INF/views/members/: createMemberForm.jsp  memberList.jsp
src/main/webapp/WEB-INF/views/order/: orderForm.jsp  orderList.jsp
src/test/java/com/jpabook/jpashop/repository/: MemberTestRepositoryTest.java
src/test/java/com/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
